<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:mx="library://ns.adobe.com/flex/mx" 
			width="100%"
			horizontalScrollPolicy="off"
			verticalScrollPolicy="off" backgroundColor="#FFFFFF" 
			height="250" 
			xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script>
		<![CDATA[
			import com.era7.bioinfo.xml.mg7.ReadResult;
			
			import flashx.textLayout.formats.TextLayoutFormat;
			
			import mx.controls.Alert;
			
			
			[Bindable]
			protected var readResult:ReadResult; 
			
			public function setReadResult(value:ReadResult):void{
				readResult = value;
				highlightAlignmentCheckBox_changeHandler(null);
			}

			protected function copyAlignmentButton_clickHandler(event:MouseEvent):void
			{
				System.setClipboard(qSeqRichText.text + "\n" + midlineRichText.text + "\n" + 
									hSeqRichText.text);
				Alert.show("Text copied ;)");
			}


			protected function highlightAlignmentCheckBox_changeHandler(event:Event):void
			{
				var midlineSt:String = readResult.midline;				
					
				var highlightFormat:TextLayoutFormat = new TextLayoutFormat();
				highlightFormat.backgroundColor = 0xffee66;					
				
				var begin:int = 0; 
				var end:int = 1;
				var subMatchFound:Boolean = false;
				
				for(var i:int=0; i<midlineSt.length; i++){
					
					if(midlineSt.charAt(i) == '|'){
						
						if(subMatchFound){
							end++;
						}else{
							begin = i;
							end = i+1;
							subMatchFound = true;
						}
					}else{
						if(subMatchFound){								
							hSeqRichText.setFormatOfRange(highlightFormat, begin, end);		
							qSeqRichText.setFormatOfRange(highlightFormat, begin, end);		
						}	
						subMatchFound = false;
					}		
				}
				if(subMatchFound){
					hSeqRichText.setFormatOfRange(highlightFormat, begin, end);		
					qSeqRichText.setFormatOfRange(highlightFormat, begin, end);	
				}
				
			}

		]]>
	</fx:Script>	
	<mx:HBox left="10" right="10" top="10">
		<mx:VBox width="50%" verticalGap="2">
			<mx:HBox verticalAlign="middle" height="22">
				<mx:Label text="Read ID:" fontWeight="bold"/>
				<mx:Label selectable="true" id="queryFromLabel" text="{readResult.readId}"/>				
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<mx:Label text="Query length:" fontWeight="bold"/>
				<mx:Label text="{readResult.queryLength}" selectable="true" id="hitFromLabel"/>				
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<mx:Label text="Alignment length:" fontWeight="bold"/>
				<mx:Label selectable="true" id="bitScoreLabel" text="{readResult.alignmentLength}"/>				
			</mx:HBox>
			<mx:HBox verticalAlign="middle">
				<mx:Label text="GI ID:" fontWeight="bold"/>
				<mx:Label selectable="true" id="numLabel" text="{readResult.giId}"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="50%" verticalGap="2">
			<mx:HBox verticalAlign="middle" height="22">
			</mx:HBox>	
			<mx:HBox verticalAlign="middle">
				<mx:Label text="Hit length:" fontWeight="bold"/>
				<mx:Label text="{readResult.hitLength}" id="hitToLabel" selectable="true"/>
			</mx:HBox>		
			<mx:HBox verticalAlign="middle">
				<mx:Label text="Identity:" fontWeight="bold"/>
				<mx:Label text="{readResult.identity}" selectable="true" id="scoreLabel"/>
			</mx:HBox>	
			<mx:HBox verticalAlign="middle">
				<mx:Label text="Evalue:" fontWeight="bold"/>
				<mx:Label text="{readResult.evalue}" selectable="true" id="queryFrameLabel"/>
			</mx:HBox>	
		</mx:VBox>		
	</mx:HBox>
	<mx:Canvas backgroundColor="#F2F2F2" 
			   horizontalScrollPolicy="on" 
			   bottom="40" 
			   left="10" 
			   right="10" 
 				top="109">
		<mx:HBox verticalAlign="middle" left="5" top="5">
			<mx:Label text="Query seq:" width="50" fontWeight="bold"/>
			<mx:HBox 
				backgroundColor="#FFFFFF">
				<s:RichEditableText text="{readResult.querySequence}" 
						  id="qSeqRichText" 
						  editable="false"
						  fontFamily="Courier New" />
			</mx:HBox>			
		</mx:HBox>
		<mx:HBox verticalAlign="middle" left="5" top="30">
			<mx:Label text="Midline:" width="50" fontWeight="bold"/>
			<mx:HBox 
				backgroundColor="#FFFFFF">
				<s:RichEditableText text="{readResult.midline}" 
						  id="midlineRichText" 
						  editable="false"
						  fontFamily="Courier New" />
			</mx:HBox>	
		</mx:HBox>
		<mx:HBox verticalAlign="middle" left="5" top="55">
			<mx:Label text="Hit sequence:" width="50" fontWeight="bold"/>
			<mx:HBox 
				backgroundColor="#FFFFFF">
				<s:RichEditableText text="{readResult.hitSequence}" 
						  id="hSeqRichText" 
						  fontFamily="Courier New"
						  editable="false"
						  />
			</mx:HBox>	
		</mx:HBox>		
	</mx:Canvas>
	<s:CheckBox label="Highlight alignment" 
				id="highlightAlignmentCheckBox" 
				right="200" 
				bottom="12"
				change="highlightAlignmentCheckBox_changeHandler(event)" visible="false"/>
	<s:Button label="Copy alignment to Clipboard" right="10" bottom="10" 
			  id="copyAlignmentButton" 
			  click="copyAlignmentButton_clickHandler(event)"/>
</mx:Canvas>
